{
  "name": "api-chatbot",
  "version": "1.0.0",
  "description": "aplicação realizada para integração do blip",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Fernanda Nunes",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "lime": "^0.1.1",
    "lime-js": "^3.0.1"
  }
}
